<!DOCTYPE html>
<html>
<head>
    <title>ECE</title>
    <style>
        body {
            background-image: url("eee background.png");
            background-size: cover; 
            background-repeat: no-repeat;
        
        }

        h1 {
            text-align: center;
        }

        h2{
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            font-size: 22px;
        }

         .colored-cell {
            background-color:#eaddca;
        }


        img {
            width: 260px;
            height: 160px;
            cursor: pointer;
        }

    </style>
    <h1> ELECTRICAL AND ELECTRONICS ENGINEERING </h1> 
    <h2> STOCKS </h2> <br>

</head>
<body>
<table>
    <tr bgcolor="#C4A484">
        <th> Wires </th>
        <th> Nails and Nuts </th>
        <th> LCR meter</th>
        <th> Digital Claiper</th>
        <th>   PCB   </th> 
        </tr>

    <tr>
        <div class="image-container">
        <td class="colored-cell">
           <a href="wires.html">
               <img src="wires.jpg" alt="Clickable Image">
           </a>
        

        <td class="colored-cell">
           <a href="Nails and Nuts.html">
               <img src="nails.jpg" alt="Clickable Image">
           </a>
        </td>

        <td class="colored-cell">
           <a href="LCR.html">
               <img src="LCR meter.jpg" alt="Clickable Image">
           </a>
        </td>
    
        <td class="colored-cell">
            <a href="digital claiper.html">
                <img src="digital claiper.webp" alt="Clickable Image">
            </a>
         </td>

         <td class="colored-cell">
            <a href="PCB.html">
                <img src="pcb.jpg" alt="Clickable Image">
            </a>
         </td>

        </div>
    </tr>

    <tr bgcolor="#C4A484">
        <th> EMC Testing Equipment </th>
        <th> A4 Bundle</th>
        <th> Projectors </th>
        <th> Insulation Tape </th>
        <th> oscilloscope </th>
    </tr>

        <tr>
            <div class="image-container">
            <td class="colored-cell">
                <a href="EMC.html">
                    <img src="emc testing equipment.webp" alt="Clickable Image">
                </a>
             </td>

            <td class="colored-cell">
                <a href="A4 bundle.html">
                    <img src="A4 budle.jpg" alt="Clickable Image">
                </a>
                 </td>

            <td class="colored-cell">
                <a href="projector.html">
                    <img src="projectors.jpg" alt="Clickable Image">
                </a>
                </td>

            <td class="colored-cell">
                <a href="insulation tape.html">
                    <img src="insulation tape.jpg" alt="Clickable Image">
                </a>
                </td>

            <td class="colored-cell"> 
                <a href="oscilloscope.html">
                    <img src="oscilloscope.jpg" alt="Clickable Image">
                </a>
                 </td>
                 </div>
    </tr>

</table>

</body>
</html>
