<!DOCTYPE html>
<html>
<head>
    <title>Civil Engineering</title>
    <style>
        body {
            background-image: url("ece background.jpg");
            background-size: cover; 
            background-repeat: no-repeat;
        
        }

        h1 {
            text-align: center;
        }

        h2{
            text-align: center;
        }

        table {
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            border: 2px solid black;
            text-align: center;
            font-size: 22px;
        }

         .colored-cell {
            background-color: #eaddca; 
        }


        img {
            width: 260px;
            height: 160px;
            cursor: pointer;
        }

    </style>
    <h1> CIVIL ENGINEERING </h1> 

</head>
<body>
<table>
    <tr bgcolor="#C4A484">
        <th> Ranging Rod </th>
        <th> Dumpy level with stand</th>
        <th> Levelling staff 1</th>
        <th> Cross staff with stand </th> 
        </tr>

    <tr>
        <div class="image-container">
        <td class="colored-cell">
            <a href="rr.html">
            <img src="RR.jpg" alt="Image 1">
            </a> 
        </td>

        <td class="colored-cell">
            <a href="dum.html">
            <img src="Dumpy.jpg" alt="Image 2">
            </a> 
        </td>

        <td class="colored-cell">
            <a href="Lev.html">
            <img src="Lev.jpg" alt="Image 3">
            </a>
         </td>

         <td class="colored-cell">
            <a href="crs.html">
             <img src="Cross.jpg" alt="Image 3">
            </a>
         </td>
        </div>
    </tr>



</table>
<script src="ece.js"></script>
</body>
</html>
